{
  "name": "codex-navo",
  "productName": "Codex Navo",
  "private": true,
  "version": "1.2.120",
  "description": "Open-source Windows workspace for Codex multi-account isolation, quota and token tracking, API pooling and failover, per-account proxies, sessions, notifications, and floating status.",
  "main": "desktop-src/main.js",
  "author": "1080ssf",
  "license": "MIT",
  "dependencies": {
    "electron-updater": "^6.6.2",
    "undici": "^7.29.0"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.0.12"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "electron .",
    "test:encoding": "node scripts/check-utf8.js",
    "test:locale": "node scripts/audit-ui-locales.js",
    "test": "node scripts/check-utf8.js && node scripts/audit-ui-locales.js && node --test test/*.test.js",
    "prebuild:desktop": "node scripts/check-utf8.js && node scripts/prepare-network-core.js",
    "build:desktop": "electron-builder --win nsis --x64 --publish never"
  },
  "build": {
    "appId": "com.codexswitchboard.app",
    "productName": "Codex Navo",
    "asar": true,
    "asarUnpack": [
      "desktop-src/codex-store-update.ps1",
      "desktop-src/codex-store-update.vbs"
    ],
    "directories": {
      "output": "release/auto-update"
    },
    "files": [
      "desktop-src/**/*",
      "server.js",
      "lib/**/*",
      "vendor/tosub2/**/*",
      "public/**/*",
      "config/settings.example.json",
      "README.md",
      "THIRD_PARTY_NOTICES.md",
      "LICENSE",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".cache/network-core/mihomo-v1.19.29.exe",
        "to": "network-core/mihomo-v1.19.29.exe"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "desktop-src/icon.ico",
      "artifactName": "Codex-Navo-Setup-${version}-windows-${arch}.${ext}"
    },
    "nsis": {
      "include": "build/installer.nsh",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "1080ssf",
      "repo": "codex-navo"
    }
  }
}
